<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="containerLink"><a href="#aboutMe" class="linkNav">A propos de moi</a></li>
                <li class="containerLink"><a href="#mySkills" class="linkNav">Mes compétences</a></li>
                <li class="containerLink"><a href="#" class="linkNav">Mes projets</a></li>
                <li class="containerLink"><a href="#" class="linkNav">Contact</a></li>
            </ul>
        </nav>
        <div class="containerTitle">
            <div>
                <h3>Salut,</h3>
            </div>
            <div>
                <h1>je suis Axel, <i>développeur web full-stack</i> !</h1>
            </div>
        </div>
    </header>

    <section class="aboutMe" id="aboutMe">
        <div>
            <div class="containerPhoto">
                <img src="./asset/images/portraitIcon.png" alt="ma jolie photo">
            </div>
            <div class="containerParagraph">
                <h2>A propos de moi</h2>
                <div class="paragraph">
                    <p>
                        Salut ! Donc comme dit ci-dessus, je suis Axel et je suis développeur web full-stack !
                    </p>
                    <p>
                        Ce que j'aime dans la programmation c'est que l'on peut faire des trucs hyper sympathiques
                        comme ce website, et là c'est juste du remplissage.
                    </p>
                    <p>
                        Donc je vais lancer un petit coup de LOREM IPSUM ! Attention, ça va aller très vite.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsum, aliquam nesciunt 
                        exercitationem officiis similique provident iste accusantium temporibus dolorum odio earum ab sunt 
                        perspiciatis incidunt quasi. Atque suscipit, nisi temporibus dignissimos id dolore exercitationem accusamus, 
                        dolor quidem sunt mollitia sed placeat consectetur autem incidunt. Provident ullam delectus quo numquam possimus.
                    </p>
                    <p>
                        Saperlipopette.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="mySkills" id="mySkills">
        <div>
            <h2>Mes compétences</h2>
            <div class="containerParagraph">
                <p>Ceci sont tous les outils que je puisse utiliser pour créer et répondre à de multiples besoins !</p>
            </div>

            <div class="containerSkills">
                <div>
                    <img src="./asset/images/html.png" alt="html">
                </div>
                <div>
                    <img src="./asset/images/css.png" alt="css">
                </div>
                <div>
                    <img src="./asset/images/js.png" alt="javascript">
                </div>
                <div>
                    <img src="./asset/images/ts.png" alt="typescript">
                </div>
                <div>
                    <img src="./asset/images/react.png" alt="react">
                </div>
                <div>
                    <img src="./asset/images/angular.png" alt="angular">
                </div>
                <div>
                    <img src="./asset/images/php.png" alt="php">
                </div>
                <div>
                    <img src="./asset/images/csharp.png" alt="c sharp">
                </div>
                <div>
                    <img src="./asset/images/mysql.png" alt="mysql">
                </div>
            </div>
        </div>
    </section>

    <section class="myProjects">
        <div>

            <a href="https://cleveraxel.github.io/seasonAnimation/" target="_blank">
                <div class="cardProject">
                    <div class="imgContainer">
                        <img src="./asset/images/threejsProject.png" alt="">
                    </div>
                    <div class="descriptionContainer">
                        <div class="description">
                            <h3>Animons les saisons</h3>
                            <p>
                                Dans ce petit projet réalisé avec Three JS, je me suis amusé à animer les saisons pour
                                m'essayer à la 3D !
                            </p>
                            <p>
                                Par exemple, au printemps une abeille virvolte, et en hiver de la neige tombe !
                            </p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="https://cleveraxel.github.io/projetMorse/" target="_blank">
                <div class="cardProject">
                    <div class="imgContainer">
                        <img src="./asset/images/morse.png" alt="">
                    </div>
                    <div class="descriptionContainer">
                        <div class="description">
                            <h3>Beep Beep</h3>
                            <p>
                                Un de mes premiers projets fait en Javascript vanilla !
                            </p>
                            <p>
                                Il traduit votre message en code morse, avec effet son et lumière, je vous prie !
                            </p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="https://cleveraxel.github.io/enigma/" target="_blank">
                <div class="cardProject">
                    <div class="imgContainer">
                        <img src="./asset/images/enigma.png" alt="">
                    </div>
                    <div class="descriptionContainer">
                        <div class="description">
                            <h3>OUJHLVLHYZNLZX</h3>
                            <p>
                                Je me suis lancé comme défi de "virtualiser" le cryptage de la machine Énigma ! Et ça marche !
                            </p>
                            <p>
                                Toi aussi encode ton message parmi 158 962 555 217 826 360 000 possiblitées pour qu'un Anglais le décrypte !
                            </p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="https://cleveraxel.github.io/AlgorithmStuff/" target="_blank">
                <div class="cardProject">
                    <div class="imgContainer">
                        <img src="./asset/images/algoStuff.png" alt="">
                    </div>
                    <div class="descriptionContainer">
                        <div class="description">
                            <h3>Algo-what</h3>
                            <p>
                                Cette fois-ci je me suis amusé à créer divers algorithmes(qui n'ont rien à voir les uns avec les autres) et à leur donner un visuel
                            </p>
                            <p>
                                Celui que j'affectionne le plus est quand même le Jeu de la vie créé par John Conway, et qui donne des résultats incroyables !
                            </p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="https://cleveraxelpokeapi.netlify.app/" target="_blank">
                <div class="cardProject">
                    <div class="imgContainer">
                        <img src="./asset/images/pokeapp.png" alt="">
                    </div>
                    <div class="descriptionContainer">
                        <div class="description">
                            <h3>Mon premier pokémon était Carapuce</h3>
                            <p>
                                Projet créé en Angular avec la POKEAPI comme back-end
                            </p>
                            <p>
                                Je me suis amusé à lister les pokémons de la 1G dans un système de pagination
                                où l'on peut voir leurs statistiques/détails ainsi qu'un mini-jeu !
                            </p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="https://cleveraxelminesweeper.netlify.app/" target="_blank">
                <div class="cardProject">
                    <div class="imgContainer">
                        <img src="./asset/images/minesweeper.png" alt="">
                    </div>
                    <div class="descriptionContainer">
                        <div class="description">
                            <h3>ka-boom</h3>
                            <p>
                                Démineur réalisé en apprenant React.
                            </p>
                            <p>
                                Je me suis dit que si j'arrivais à réaliser un démineur sous React (qui n'est pas du tout
                                fait pour le jeu), le reste me semblerait plus facile ! Et j'en ai appris des trucs en le programmant..
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>
</body>
</html>